apiVersion: v1
kind: Secret
metadata:
  name: {{ include "phase2-todo-app.fullname" . }}-auth
  labels:
    {{- include "phase2-todo-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  BETTER_AUTH_SECRET: {{ .Values.auth.secret | quote }}
